* Caveat: We only provide the code here, not the training dataset/testing dataset , because it is very heavy. Please look at this github page to create training dataset yourself.
Github: https://github.com/lajanugen/S2V
This is also the source code that we fork from to build our model.

1) Requirements:
- Tensorflow=r1.12 
- scikit-learn = 0.19.2


2) Modified Files and Instructions:
2.1) Components Files:
- s2v_model.py
- configuration.py
- dataset_handler.py
- encoder_manager.py
- s2v_encoder.py

2.2)Training step:
Files:
- train.py
In order to train the model, please modify these parameters in the train.py file:
 + FLAGS.model_version: 0/1 (0 is original model, 1 is our model)
 + FLAGS.model_config: path to configuration files
 + FLAGS.Glove_path: path to Glove files

2.3) Testing step:
Files:
- evaluate.py
- eval_classification.py
- eval_msrp.py
- eval_sick.py
- eval_trec.py
In order to train the model, please modify these parameters in the evaluate.py file:
 + FLAGS.model_version: 0/1 (0 is original model, 1 is our model)
 + FLAGS.eval_task: the task we want to test
 + FLAGS.data_dir: path to dataset for training and testing
